BUILD_VERSION="3.4.1"
PUBLIC_URL='https://builds.mitcave.com/$BUILD_VERSION'
S3_BUCKET="builds-mitcave"
GENERATE_SOURCEMAP=false

USE_DEVTOOLS='false'
USE_REDUX_DEVTOOLS='false'

BUILD_PATH="build/$BUILD_VERSION"
REACT_APP_BUILD_VERSION=$BUILD_VERSION
REACT_APP_USE_DEVTOOLS=$USE_DEVTOOLS
REACT_APP_USE_REDUX_DEVTOOLS=$USE_REDUX_DEVTOOLS
