BUILD_VERSION="0.2.0"
PUBLIC_URL='https://builds.mitcave.com/$BUILD_VERSION'
S3_BUCKET="builds-mitcave"
GENERATE_SOURCEMAP=false

BUILD_PATH="build/$BUILD_VERSION"
REACT_APP_BUILD_VERSION=$BUILD_VERSION
